<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="szM-zo-PMr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="MyFaceView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC" customClass="FaceView" customModule="MyFaceView" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="mouthOpen" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                <real key="value" value="0.90000000000000002"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="8bC-Xf-vdC" id="7Lb-6F-IXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="515"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="efn-hW-ozD">
            <objects>
                <splitViewController id="szM-zo-PMr" sceneMemberID="viewController">
                    <connections>
                        <segue destination="gas-Xw-2dZ" kind="relationship" relationship="masterViewController" id="frA-q7-vmn"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="oKV-TM-Mtf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dD-nE-VSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8nd-bS-0J2">
            <objects>
                <viewController id="ft3-F5-gO3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PiV-oC-uH6"/>
                        <viewControllerLayoutGuide type="bottom" id="S2D-3K-CAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtK-8F-goS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dnF-mr-YXJ">
                                <rect key="frame" x="110" y="243" width="155" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZt-Ce-70h">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Shocked"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Show Shocked" id="1zP-7V-f8S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcy-Ud-PE8">
                                        <rect key="frame" x="17.5" y="60" width="120" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Simple"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Show Simple" id="y2R-ZE-WGt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6e-ln-NYj">
                                        <rect key="frame" x="0.5" y="120" width="154" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sleeping"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Show Sleeping" id="O8i-da-SED"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnF-mr-YXJ" firstAttribute="centerX" secondItem="vtK-8F-goS" secondAttribute="centerX" id="0Jh-cb-PgN"/>
                            <constraint firstItem="dnF-mr-YXJ" firstAttribute="centerY" secondItem="vtK-8F-goS" secondAttribute="centerY" id="5K4-Cl-O8K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hrs-AN-PZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM3-hZ-Bhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-304.4977511244378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aq2-LB-eTB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gas-Xw-2dZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TdU-dO-UJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ft3-F5-gO3" kind="relationship" relationship="rootViewController" id="A1D-W7-OCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6N-EG-YRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="-304.4977511244378"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y2R-ZE-WGt"/>
    </inferredMetricsTieBreakers>
</document>
